# TUBES_KPL_KELOMPOK2

./: .gitignore  TUBES_KPL_KELOMPOK2.sln
APOTEKKU_API/: APOTEKKU_API.http  WeatherForecast.cs
APOTEKKU_API/Controllers/: WeatherForecastController.cs
APOTEKKU_API/Properties/: launchSettings.json
APOTEKKU_API_Kelompok2/: APOTEKKU_API_Kelompok2.csproj  APOTEKKU_API_Kelompok2.http  Program.cs  WeatherForecast.cs  config.env
APOTEKKU_API_Kelompok2/Controllers/: BacaResepController.cs  ChatBot.cs  MemberController.cs  ObatControllers.cs  PegawaiControllers.cs  PenyakitAnalisisController.cs  UserController.cs  WeatherForecastController.cs
APOTEKKU_API_Kelompok2/Data/: Keuangan.json  Pegawai.json  PenyakitAnalisis.Json  User.json
APOTEKKU_API_Kelompok2/Models/: BacaResep.cs  Chatbot.cs  Member.cs  Obat.cs  ObatBuilder.cs  Pegawai.cs  PenyakitAnalisis.cs  RiwayatPembelian.cs  User.cs
APOTEKKU_API_Kelompok2/Properties/: launchSettings.json
AnalisisTest/: AnalisisTest.csproj  Test1.cs
Apotekku_API/: Apotekku_API.http  WeatherForecast.cs
Apotekku_API/Controllers/: WeatherForecastController.cs
Apotekku_API/Properties/: launchSettings.json
GUI_KPL/: AnalisisPenyakitForm.Designer.cs  AnalisisPenyakitForm.cs  BacaResep.Designer.cs  BacaResep.cs  BacaResepTampilkan.Designer.cs  BacaResepTampilkan.cs  CekIzinObat.Designer.cs  CekIzinObat.cs  Chatbot.Designer.cs  Chatbot.cs  Chatbot.resx  GUI_KPL.csproj  InputTransaksiForm.Designer.cs  InputTransaksiForm.cs  Login.Designer.cs  Login.cs  Login.resx  ManajemenKeuanganForm.Designer.cs  ManajemenKeuanganForm.cs  ManajemenKeuanganForm.resx  ManajemenMember.Designer.cs  ManajemenMember.cs  ManajemenPegawai.Designer.cs  ManajemenPegawai.cs  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAdmin.resx  MenuUser.Designer.cs  MenuUser.cs  MenuUser.resx  PembelianObatForm.Designer.cs  PembelianObatForm.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  RiwayatPembelian.Designer.cs  RiwayatPembelian.cs  StokObatForm.Designer.cs
GUI_KPL/Properties/: Resources.Designer.cs
TUBES_KPL_KELOMPOK2/: Program.cs  TUBES_KPL_KELOMPOK2.csproj
TUBES_KPL_KELOMPOK2/Services/: BacaResepService.cs  KeuanganServices.cs  MemberService.cs  ObatService.cs  ObatStateManager.cs  PegawaiService.cs  PegawaiStateManager.cs  StokObatService.cs
TUBES_KPL_KELOMPOK2/View/: AnalisisPenyakit.cs  AnalisisPenyakitBulanan.cs  BacaResepVIew.cs  ChatBot.cs  DataObatView.cs  KeuanganView.cs  ManajemenMemberView.cs  ManajemenPegawaiView.cs  PembelianObat.cs  PengecekanIzinObatView.cs  RiwayatPembelian.cs  StockObatView.cs  UserLogin.cs  UserRegister.cs
TestApotik/: PegawaiTest.cs  TestApotik.csproj  UserControllerLoginTest.cs
